<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{background-color:rgb(248, 245, 245);}
    .firstclass
    {
     border-left:5px solid red;
     border-right: 5px solid red;
     border-top:5px dotted red;
     border-bottom:5px dotted red;
     width:50%;
     height:100px;
     background-color: rgb(255, 255, 255);
    }
    .secondclass
    {
     border:2px solid green;
     width:170px;
     height:140px;
     background-color: rgb(255, 255, 255);
     padding-left: 30px;
     border-radius: 20px;
    }
    .thirdclass
    {
     border:2px solid green;
     width:170px;
     height:140px;
     background-color: orange;
     padding-left: 30px;
     border-radius: 20px;
    }
    .fourthclass
    {
     border:2px solid green;
     width:80%;
     height:140px;
     background-color: white;
     
    }
    .fourthclass h1
    {
     text-transform: uppercase;
     text-align: center;
     color:red;
    }
    .fourthclass p
    {
     padding-left: 60px;
    }
</style>
<body>
    <h1>The border style property</h1>
    <div class="firstclass">
     <p>A border</p>
    </div>
    <br><br><br><br><br><br><br>
    <div class="secondclass">
        <p>Rounded corners!</p>
    </div>
    <br><br>
    <div class="thirdclass">
       <p>Rounded corners!</p>
    </div>
    <br><br><br>
    <div class="fourthclass">
        <h1>Text Formatting</h1>
        <p>This text is styled <a href="#">"Try it"</a>link</p>
     </div>
</body>
</html>